﻿<Window x:Class="Numero.ErrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numero"
        mc:Ignorable="d"
        Title="Chyba" Height="170" Width="500">
    <StackPanel>
    <Label Margin="20,20,0,0" Content="Špatně zadaná vstupní data!" HorizontalContentAlignment="Center"/>
    <Label Margin="20,0,0,0" Content="Vyplňte prosím všechna vstupní pole a zkontrolujte správně vyplněný měsíc a den."/>
    <Button Click="Button_Click"  Margin ="20" Width="100" Content="OK"/>
    
  </StackPanel>
</Window>
